<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HEALTH CLUB</title>
    <link rel="stylesheet" href="localgym.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url('wallpaperflare.com_wallpaper.jpg');
            background-size: cover;
        }
        .left img{
           width: 200px;
           position: absolute;
           /* filter: invert(100%); */
           margin-top: auto;
          
          
           
        }
        .mid{
            color: white;
           
            display: block;
            width:33% ;
            margin: 20px auto;

        }
        .right{
            color: white;
           
            display: inline-block;
            position:absolute;
            right: 34px;
            top: 20px;
            

        }
        .navbar {
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
            color: #fff;
            margin: 5px 18px;
            font-size: 19px;
            width: 55px;
            text-decoration: none;
            
            
           
        }
        .navbar li a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-family: cursive;
            font-weight: bold;
            
           
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:red;
            background-color: #fff;
            border-radius: 8px;
            padding: 2px;
        }
        .navbar li.active a{
            color: red;
            background-color: #fff;
        }
        .btn{
            margin: 0px 9px;
            padding: 6px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            border: 2px solid red;
            font-family: cursive;
            font-weight: bold;
        }
        .btn:hover{
            background-color: black;
            color: red; 
            transition: 0.6s ease;  
        }
        .container{
            border: 2px solid red;
            position:absolute;
            color: #fff;
            border-radius: 15px;
            margin-top: 100px;
            padding: 20px 120px;
            margin-left: 50px;
           
            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 501px;
            padding: 12px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 10px;
            font-family: cursive;
            
            
        }
        .container h1{
            text-align: center;
            font-family: cursive;
            font-size: 20px;
            color: red;
        }
        .container button{
            display: block;
            width: 98%;
            margin: 20px auto;

        }
        h2{
            color: #fff;
            font-family: cursive;
            font-size: 20px;

        }
        .box{
            color:black;
            border: 2px solid yellow ;
            background-color: red;
            padding: -1px;
            margin: 5px;
            margin-top: 522px;
            margin-left: 52px;
            margin-right: 745px;
            box-sizing: border-box;
            border-radius: 20px;
            
        }
        .box p{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .btn_1{
            margin-left: 51px;
            padding: 9px 40px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
            margin-top:10px;
            font-family: cursive;
            font-weight: bold;
        }
        .btn_1:hover{
            background-color: black;
            color: #fff;
            transition: 0.6s ease;
            
        }
       

    </style>
</head>
<body>
   <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="gymlogo3.png">

    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       
    </div>
    <!-- right box for buttons -->
    <div class="right">
    <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>
   
   </header>
   <h2><marquee behavior="alternate" scrollamount="20">offer 50% off on 1 year membership</marquee></h2>
   <div class="container">
    <h1><marquee behavior="alternate">join the best gym of Shahjhanpur now!</marquee></h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
       <button class="btn">Submit</button>
    </form>
   </div>
   <div class="box">
    <p id="para">Here a Gift for you . 50% off for couple membership </p>
 </div>
 <button class="btn_1" onclick="showhide()">Tap for Gift</button>
  




   <script>
    confirm('Are you sure to visit my GYM Website');

    let para = document.getElementById("para");

    function showhide(){
        
        let btn  = document.getElementById("btn");
        let para = document.getElementById("para");
        if(para.style.display!='none'){
        para.style.display='none';
    }
        else{
            para.style.display='block';
        }
}
 </script>
 
   
</body>
</html>